{
  "name": "elearninguploader",
  "version": "1.0.0",
  "description": "A tool to create CSV files.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faelf/ELearningUploader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/faelf/ELearningUploader/issues"
  },
  "homepage": "https://github.com/faelf/ELearningUploader#readme"
}